version: '2'

services:
   comp_1_web_server:
      image: nginx:latest
      ports:
         - "8001:80"

   comp_2_web_server:
      image: nginx:latest
      ports:
         - "8002:80"

   comp_3_web_server:
      image: nginx:latest
      ports:
         - "8003:80"
