version: '2'

services:
   A_web_server:
      image: nginx:latest
      ports:
         - "8001:80"

   B_web_server:
      image: nginx:latest
      ports:
         - "8002:80"

   C_web_server:
      image: nginx:latest
      ports:
         - "8003:80"